################### Spring ##########################
spring.config.path=co.charbox


################### Services ##########################
charbot.api.url = http://api.charbot.co
charbot.sst.url = http://sst.charbot.co
sst.server.ip = 52.7.52.135
sst.server.port = 31415


################### PING ##########################
ping.uri = api01.charbot.co
ping.packetSize = 24
ping.count = 10

################### DEVICE ##########################
device.version = 0.0.0
