################### Spring ##########################
spring.config.path=co.charbox


################### Services ##########################
sst.server.port = 31415


################### PING ##########################
ping.uri = google.com
ping.packetSize = 24
ping.count = 10


################### INSTALL ##########################
install.service.id = client-installer-charbot
install.service.apikey = 4wt589jhergfh3
install.service.group = install


################### DEVICE ##########################