################### Spring ##########################
spring.config.path=co.charbox


################### Services ##########################
charbot.api.url = https://api.charbot.co
charbot.sst.url = https://sst.charbot.co
sst.server.ip = 52.7.52.135
sst.server.port = 31415


################### PING ##########################
ping.uri = google.com
ping.packetSize = 24
ping.count = 10

