spring.config.path=co.charbox

charbot.api.uri = http://api.charbot.co:8080
charbot.sst.uri = http://sst.charbot.co
sst.server.ip = 52.7.52.135
sst.server.port = 31415

ping.uri = google.com
ping.packetSize = 24
ping.count = 10

install.service.id = client-installer-charbot
install.service.apikey = 4wt589jhergfh3
install.service.group = install

