spring.config.path=co.charbox

charbot.api.uri = http://api.charbot.co
charbot.sst.uri = http://sst.charbot.co
sst.server.ip = 52.7.52.135
sst.server.port = 31415

ping.uri = google.com
ping.packetSize = 24
ping.count = 10

device.version = 0.0.0
